# QueryLogDemo

./: pom.xml
src/main/java/com/yash/: MainClass.java
src/main/java/com/yash/hikari/: CustomHikariConfig.java
src/main/java/com/yash/jdbcTemplate/: JDBCTemplateFactory.java
src/main/java/com/yash/logging/: CustomLogger.java
src/main/java/com/yash/model/: Employee.java
src/main/java/com/yash/provider/: AddEmployeeDataProvider.java  GetEmployeeDataProvider.java
src/main/java/com/yash/servlets/: ProcessorServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
